<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .body {
     background-color: rgb(219, 219, 255); 
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 30px;
    }

    .bingkai {
      border-style: outset;
      border-radius: 10px;
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      box-shadow: inset;
      
    }

    .orang {
      display: flex;
      align-self: center;
      width: 400px;
      border-radius: 10px;
    }

    .row2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0px 40px;
    }

    .row3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-style: outset;
      margin: 20px;
      align-items: center;
      padding: 0px 10px;
      border-radius: 10px;
      background-color: rgb(219, 219, 255);
    
    }

    .isirow3 {
      display: flex;
      flex-direction: column;
    }

    .row4 {
      background-color: mediumslateblue;
      color: white;
      text-align: center;
      margin: 20px;
      cursor: pointer;
      box-shadow: 20px;
      border-radius: 10px;
    }

    .row5 {
      text-align: center;
      cursor: pointer;
    }

    .change {
      cursor: pointer;
    }

  </style>
</head>
<body class="body">
  <div class="bingkai">
    <!-- <div class="row1"> -->
      <img src="images/illustration-hero.svg" class="orang" alt="gambar music">
    <!-- </div> -->
    <div class="row2">
    <h1> Order Summary</h1>
    <br>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    </div>
    <div class="row3">
      <img src="images/icon-music.svg" alt="">
        <div class="isi-row3">
        <p><strong>Annual Plan</strong></p>
        <p>$59.99/year</p>
        </div>
      <p class="change">Change</p>
    </div>
    <div class="row4">
      <p>Proceed to Payment</p>
    </div>
    <div class="row5">
      <p>Cancel Order</p>
    </div>
</div>

 

  

  
  

  

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Aldi Megantara</a>. 
    Coded by <a href="#">Abdurrahman</a>.
  </div>
</body>
</html>